D:\源码\范例大全\范例大全第二卷文档\光盘代码\MR\Instance\13\473\PrintData\PrintData\bin\Debug\PrintData.exe
D:\源码\范例大全\范例大全第二卷文档\光盘代码\MR\Instance\13\473\PrintData\PrintData\bin\Debug\PrintData.pdb
D:\源码\范例大全\范例大全第二卷文档\光盘代码\MR\Instance\13\473\PrintData\PrintData\obj\Debug\ResolveAssemblyReference.cache
D:\源码\范例大全\范例大全第二卷文档\光盘代码\MR\Instance\13\473\PrintData\PrintData\obj\Debug\PrintData.Frm_Main.resources
D:\源码\范例大全\范例大全第二卷文档\光盘代码\MR\Instance\13\473\PrintData\PrintData\obj\Debug\PrintData.Properties.Resources.resources
D:\源码\范例大全\范例大全第二卷文档\光盘代码\MR\Instance\13\473\PrintData\PrintData\obj\Debug\PrintData.csproj.GenerateResource.Cache
D:\源码\范例大全\范例大全第二卷文档\光盘代码\MR\Instance\13\473\PrintData\PrintData\obj\Debug\PrintData.exe
D:\源码\范例大全\范例大全第二卷文档\光盘代码\MR\Instance\13\473\PrintData\PrintData\obj\Debug\PrintData.pdb
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第二卷）\MR\13\473\PrintData\PrintData\bin\Debug\PrintData.exe
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第二卷）\MR\13\473\PrintData\PrintData\bin\Debug\PrintData.pdb
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第二卷）\MR\13\473\PrintData\PrintData\obj\Debug\PrintData.Frm_Main.resources
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第二卷）\MR\13\473\PrintData\PrintData\obj\Debug\PrintData.Properties.Resources.resources
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第二卷）\MR\13\473\PrintData\PrintData\obj\Debug\PrintData.csproj.GenerateResource.Cache
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第二卷）\MR\13\473\PrintData\PrintData\obj\Debug\PrintData.exe
F:\工作\源码\开发实战1200例（第二卷）\C#开发实战1200例（第二卷）\MR\13\473\PrintData\PrintData\obj\Debug\PrintData.pdb
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\22\5\PrintData\PrintData\bin\Debug\PrintData.exe.config
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\22\5\PrintData\PrintData\bin\Debug\PrintData.exe
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\22\5\PrintData\PrintData\bin\Debug\PrintData.pdb
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\22\5\PrintData\PrintData\obj\Debug\PrintData.Frm_Main.resources
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\22\5\PrintData\PrintData\obj\Debug\PrintData.Properties.Resources.resources
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\22\5\PrintData\PrintData\obj\Debug\PrintData.csproj.GenerateResource.cache
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\22\5\PrintData\PrintData\obj\Debug\PrintData.csproj.CoreCompileInputs.cache
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\22\5\PrintData\PrintData\obj\Debug\PrintData.exe
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\22\5\PrintData\PrintData\obj\Debug\PrintData.pdb
