F:\工作\源码\从入门到精通\C#从入门到精通（第4版）\TM（视频讲解及实例源程序）\sl（实例源程序）\8\4\outExam\outExam\bin\Debug\outExam.exe
F:\工作\源码\从入门到精通\C#从入门到精通（第4版）\TM（视频讲解及实例源程序）\sl（实例源程序）\8\4\outExam\outExam\bin\Debug\outExam.pdb
F:\工作\源码\从入门到精通\C#从入门到精通（第4版）\TM（视频讲解及实例源程序）\sl（实例源程序）\8\4\outExam\outExam\obj\Debug\outExam.exe
F:\工作\源码\从入门到精通\C#从入门到精通（第4版）\TM（视频讲解及实例源程序）\sl（实例源程序）\8\4\outExam\outExam\obj\Debug\outExam.pdb
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\8\4\outExam\outExam\bin\Debug\outExam.exe.config
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\8\4\outExam\outExam\bin\Debug\outExam.exe
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\8\4\outExam\outExam\bin\Debug\outExam.pdb
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\8\4\outExam\outExam\obj\Debug\outExam.csproj.CoreCompileInputs.cache
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\8\4\outExam\outExam\obj\Debug\outExam.exe
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\8\4\outExam\outExam\obj\Debug\outExam.pdb
