<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_EMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“db_EMS.dbo.tb_currentaccount”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_currentaccount">
    <Key>
      <PropertyRef Name="billdate" />
      <PropertyRef Name="billcode" />
    </Key>
    <Property Name="billdate" Type="datetime" Nullable="false" />
    <Property Name="billcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="addgathering" Type="float" />
    <Property Name="factaddfee" Type="float" />
    <Property Name="reducegathering" Type="float" />
    <Property Name="factfee" Type="float" />
    <Property Name="balance" Type="float" />
    <Property Name="units" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_employee">
    <Key>
      <PropertyRef Name="fullname" />
    </Key>
    <Property Name="employeecode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="sex" Type="varchar" MaxLength="4" />
    <Property Name="dept" Type="varchar" MaxLength="20" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="memo" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="tb_PDic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Money" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“db_EMS.dbo.tb_power”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_power">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="sysuser" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sysuser" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="stock" Type="bit" />
    <Property Name="vendition" Type="bit" />
    <Property Name="storage" Type="bit" />
    <Property Name="system" Type="bit" />
    <Property Name="base" Type="bit" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“db_EMS.dbo.tb_resell_detailed”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_resell_detailed">
    <Key>
      <PropertyRef Name="billcode" />
      <PropertyRef Name="tradecode" />
      <PropertyRef Name="fullname" />
    </Key>
    <Property Name="billcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tradecode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="unit" Type="char" MaxLength="4" />
    <Property Name="qty" Type="float" />
    <Property Name="price" Type="float" />
    <Property Name="tsum" Type="float" />
    <Property Name="billdate" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“db_EMS.dbo.tb_resell_main”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_resell_main">
    <Key>
      <PropertyRef Name="billdate" />
      <PropertyRef Name="billcode" />
      <PropertyRef Name="units" />
      <PropertyRef Name="handle" />
    </Key>
    <Property Name="billdate" Type="datetime" Nullable="false" />
    <Property Name="billcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="units" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="handle" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="summary" Type="varchar" MaxLength="100" />
    <Property Name="fullpayment" Type="float" />
    <Property Name="payment" Type="float" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“db_EMS.dbo.tb_rewarehouse_detailed”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_rewarehouse_detailed">
    <Key>
      <PropertyRef Name="billcode" />
      <PropertyRef Name="tradecode" />
      <PropertyRef Name="fullname" />
    </Key>
    <Property Name="billcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tradecode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="10" />
    <Property Name="standard" Type="varchar" MaxLength="10" />
    <Property Name="produce" Type="varchar" MaxLength="20" />
    <Property Name="unit" Type="char" MaxLength="4" />
    <Property Name="qty" Type="float" />
    <Property Name="price" Type="float" />
    <Property Name="tsum" Type="float" />
    <Property Name="billdate" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“db_EMS.dbo.tb_rewarehouse_main”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_rewarehouse_main">
    <Key>
      <PropertyRef Name="billdate" />
      <PropertyRef Name="billcode" />
      <PropertyRef Name="units" />
      <PropertyRef Name="handle" />
    </Key>
    <Property Name="billdate" Type="datetime" Nullable="false" />
    <Property Name="billcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="units" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="handle" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="summary" Type="varchar" MaxLength="100" />
    <Property Name="fullgathering" Type="float" />
    <Property Name="gathering" Type="float" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“db_EMS.dbo.tb_sell_detailed”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_sell_detailed">
    <Key>
      <PropertyRef Name="billcode" />
      <PropertyRef Name="tradecode" />
      <PropertyRef Name="fullname" />
    </Key>
    <Property Name="billcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tradecode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="4" />
    <Property Name="qty" Type="float" />
    <Property Name="price" Type="float" />
    <Property Name="tsum" Type="float" />
    <Property Name="billdate" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“db_EMS.dbo.tb_sell_main”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_sell_main">
    <Key>
      <PropertyRef Name="billdate" />
      <PropertyRef Name="billcode" />
      <PropertyRef Name="units" />
      <PropertyRef Name="handle" />
    </Key>
    <Property Name="billdate" Type="datetime" Nullable="false" />
    <Property Name="billcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="units" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="handle" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="summary" Type="varchar" MaxLength="100" />
    <Property Name="fullgathering" Type="float" />
    <Property Name="gathering" Type="float" />
  </EntityType>
  <EntityType Name="tb_stock">
    <Key>
      <PropertyRef Name="fullname" />
    </Key>
    <Property Name="tradecode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="standard" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="produce" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="qty" Type="float" />
    <Property Name="price" Type="float" />
    <Property Name="averageprice" Type="float" />
    <Property Name="saleprice" Type="float" />
    <Property Name="stockcheck" Type="float" />
    <Property Name="upperlimit" Type="int" />
    <Property Name="lowerlimit" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“db_EMS.dbo.tb_unit”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_unit">
    <Key>
      <PropertyRef Name="fullname" />
    </Key>
    <Property Name="fullname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tax" Type="varchar" MaxLength="30" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="linkman" Type="varchar" MaxLength="10" />
    <Property Name="address" Type="varchar" MaxLength="60" />
    <Property Name="accounts" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="tb_units">
    <Key>
      <PropertyRef Name="fullname" />
    </Key>
    <Property Name="unitcode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tax" Type="varchar" MaxLength="30" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="linkman" Type="varchar" MaxLength="10" />
    <Property Name="address" Type="varchar" MaxLength="60" />
    <Property Name="accounts" Type="varchar" MaxLength="80" />
    <Property Name="gathering" Type="float" />
    <Property Name="payment" Type="float" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“db_EMS.dbo.tb_warehouse_detailed”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_warehouse_detailed">
    <Key>
      <PropertyRef Name="billcode" />
      <PropertyRef Name="tradecode" />
      <PropertyRef Name="fullname" />
    </Key>
    <Property Name="billcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tradecode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="10" />
    <Property Name="qty" Type="float" />
    <Property Name="price" Type="float" />
    <Property Name="tsum" Type="float" />
    <Property Name="billdate" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“db_EMS.dbo.tb_warehouse_main”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_warehouse_main">
    <Key>
      <PropertyRef Name="billdate" />
      <PropertyRef Name="billcode" />
      <PropertyRef Name="units" />
      <PropertyRef Name="handle" />
    </Key>
    <Property Name="billdate" Type="datetime" Nullable="false" />
    <Property Name="billcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="units" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="handle" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="summary" Type="varchar" MaxLength="100" />
    <Property Name="fullpayment" Type="float" />
    <Property Name="payment" Type="float" />
  </EntityType>
  <Association Name="FK_tb_currentaccount_tb_units">
    <End Role="tb_units" Type="Self.tb_units" Multiplicity="0..1" />
    <End Role="tb_currentaccount" Type="Self.tb_currentaccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_units">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_currentaccount">
        <PropertyRef Name="units" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_resell_detailed_tb_stock">
    <End Role="tb_stock" Type="Self.tb_stock" Multiplicity="1" />
    <End Role="tb_resell_detailed" Type="Self.tb_resell_detailed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_stock">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_resell_detailed">
        <PropertyRef Name="fullname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_resell_main_tb_employee">
    <End Role="tb_employee" Type="Self.tb_employee" Multiplicity="1" />
    <End Role="tb_resell_main" Type="Self.tb_resell_main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_employee">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_resell_main">
        <PropertyRef Name="handle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_resell_main_tb_units">
    <End Role="tb_units" Type="Self.tb_units" Multiplicity="1" />
    <End Role="tb_resell_main" Type="Self.tb_resell_main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_units">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_resell_main">
        <PropertyRef Name="units" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_rewarehouse_detailed_tb_stock">
    <End Role="tb_stock" Type="Self.tb_stock" Multiplicity="1" />
    <End Role="tb_rewarehouse_detailed" Type="Self.tb_rewarehouse_detailed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_stock">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_rewarehouse_detailed">
        <PropertyRef Name="fullname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_rewarehouse_main_tb_employee">
    <End Role="tb_employee" Type="Self.tb_employee" Multiplicity="1" />
    <End Role="tb_rewarehouse_main" Type="Self.tb_rewarehouse_main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_employee">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_rewarehouse_main">
        <PropertyRef Name="handle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_rewarehouse_main_tb_units">
    <End Role="tb_units" Type="Self.tb_units" Multiplicity="1" />
    <End Role="tb_rewarehouse_main" Type="Self.tb_rewarehouse_main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_units">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_rewarehouse_main">
        <PropertyRef Name="units" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_sell_detailed_tb_stock">
    <End Role="tb_stock" Type="Self.tb_stock" Multiplicity="1" />
    <End Role="tb_sell_detailed" Type="Self.tb_sell_detailed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_stock">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_sell_detailed">
        <PropertyRef Name="fullname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_sell_main_tb_employee">
    <End Role="tb_employee" Type="Self.tb_employee" Multiplicity="1" />
    <End Role="tb_sell_main" Type="Self.tb_sell_main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_employee">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_sell_main">
        <PropertyRef Name="handle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_sell_main_tb_units">
    <End Role="tb_units" Type="Self.tb_units" Multiplicity="1" />
    <End Role="tb_sell_main" Type="Self.tb_sell_main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_units">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_sell_main">
        <PropertyRef Name="units" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_warehouse_detailed_tb_stock1">
    <End Role="tb_stock" Type="Self.tb_stock" Multiplicity="1" />
    <End Role="tb_warehouse_detailed" Type="Self.tb_warehouse_detailed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_stock">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_warehouse_detailed">
        <PropertyRef Name="fullname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_warehouse_main_tb_employee">
    <End Role="tb_employee" Type="Self.tb_employee" Multiplicity="1" />
    <End Role="tb_warehouse_main" Type="Self.tb_warehouse_main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_employee">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_warehouse_main">
        <PropertyRef Name="handle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_warehouse_main_tb_units">
    <End Role="tb_units" Type="Self.tb_units" Multiplicity="1" />
    <End Role="tb_warehouse_main" Type="Self.tb_warehouse_main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_units">
        <PropertyRef Name="fullname" />
      </Principal>
      <Dependent Role="tb_warehouse_main">
        <PropertyRef Name="units" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_EMSModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_employee" EntityType="Self.tb_employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PDic" EntityType="Self.tb_PDic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_stock" EntityType="Self.tb_stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_units" EntityType="Self.tb_units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_currentaccount" EntityType="Self.tb_currentaccount" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_currentaccount].[billdate] AS [billdate], 
    [tb_currentaccount].[billcode] AS [billcode], 
    [tb_currentaccount].[addgathering] AS [addgathering], 
    [tb_currentaccount].[factaddfee] AS [factaddfee], 
    [tb_currentaccount].[reducegathering] AS [reducegathering], 
    [tb_currentaccount].[factfee] AS [factfee], 
    [tb_currentaccount].[balance] AS [balance], 
    [tb_currentaccount].[units] AS [units]
    FROM [dbo].[tb_currentaccount] AS [tb_currentaccount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_power" EntityType="Self.tb_power" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_power].[ID] AS [ID], 
    [tb_power].[sysuser] AS [sysuser], 
    [tb_power].[password] AS [password], 
    [tb_power].[stock] AS [stock], 
    [tb_power].[vendition] AS [vendition], 
    [tb_power].[storage] AS [storage], 
    [tb_power].[system] AS [system], 
    [tb_power].[base] AS [base]
    FROM [dbo].[tb_power] AS [tb_power]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_resell_detailed" EntityType="Self.tb_resell_detailed" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_resell_detailed].[billcode] AS [billcode], 
    [tb_resell_detailed].[tradecode] AS [tradecode], 
    [tb_resell_detailed].[fullname] AS [fullname], 
    [tb_resell_detailed].[unit] AS [unit], 
    [tb_resell_detailed].[qty] AS [qty], 
    [tb_resell_detailed].[price] AS [price], 
    [tb_resell_detailed].[tsum] AS [tsum], 
    [tb_resell_detailed].[billdate] AS [billdate]
    FROM [dbo].[tb_resell_detailed] AS [tb_resell_detailed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_resell_main" EntityType="Self.tb_resell_main" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_resell_main].[billdate] AS [billdate], 
    [tb_resell_main].[billcode] AS [billcode], 
    [tb_resell_main].[units] AS [units], 
    [tb_resell_main].[handle] AS [handle], 
    [tb_resell_main].[summary] AS [summary], 
    [tb_resell_main].[fullpayment] AS [fullpayment], 
    [tb_resell_main].[payment] AS [payment]
    FROM [dbo].[tb_resell_main] AS [tb_resell_main]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_rewarehouse_detailed" EntityType="Self.tb_rewarehouse_detailed" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_rewarehouse_detailed].[billcode] AS [billcode], 
    [tb_rewarehouse_detailed].[tradecode] AS [tradecode], 
    [tb_rewarehouse_detailed].[fullname] AS [fullname], 
    [tb_rewarehouse_detailed].[type] AS [type], 
    [tb_rewarehouse_detailed].[standard] AS [standard], 
    [tb_rewarehouse_detailed].[produce] AS [produce], 
    [tb_rewarehouse_detailed].[unit] AS [unit], 
    [tb_rewarehouse_detailed].[qty] AS [qty], 
    [tb_rewarehouse_detailed].[price] AS [price], 
    [tb_rewarehouse_detailed].[tsum] AS [tsum], 
    [tb_rewarehouse_detailed].[billdate] AS [billdate]
    FROM [dbo].[tb_rewarehouse_detailed] AS [tb_rewarehouse_detailed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_rewarehouse_main" EntityType="Self.tb_rewarehouse_main" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_rewarehouse_main].[billdate] AS [billdate], 
    [tb_rewarehouse_main].[billcode] AS [billcode], 
    [tb_rewarehouse_main].[units] AS [units], 
    [tb_rewarehouse_main].[handle] AS [handle], 
    [tb_rewarehouse_main].[summary] AS [summary], 
    [tb_rewarehouse_main].[fullgathering] AS [fullgathering], 
    [tb_rewarehouse_main].[gathering] AS [gathering]
    FROM [dbo].[tb_rewarehouse_main] AS [tb_rewarehouse_main]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_sell_detailed" EntityType="Self.tb_sell_detailed" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_sell_detailed].[billcode] AS [billcode], 
    [tb_sell_detailed].[tradecode] AS [tradecode], 
    [tb_sell_detailed].[fullname] AS [fullname], 
    [tb_sell_detailed].[unit] AS [unit], 
    [tb_sell_detailed].[qty] AS [qty], 
    [tb_sell_detailed].[price] AS [price], 
    [tb_sell_detailed].[tsum] AS [tsum], 
    [tb_sell_detailed].[billdate] AS [billdate]
    FROM [dbo].[tb_sell_detailed] AS [tb_sell_detailed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_sell_main" EntityType="Self.tb_sell_main" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_sell_main].[billdate] AS [billdate], 
    [tb_sell_main].[billcode] AS [billcode], 
    [tb_sell_main].[units] AS [units], 
    [tb_sell_main].[handle] AS [handle], 
    [tb_sell_main].[summary] AS [summary], 
    [tb_sell_main].[fullgathering] AS [fullgathering], 
    [tb_sell_main].[gathering] AS [gathering]
    FROM [dbo].[tb_sell_main] AS [tb_sell_main]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_unit" EntityType="Self.tb_unit" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_unit].[fullname] AS [fullname], 
    [tb_unit].[tax] AS [tax], 
    [tb_unit].[tel] AS [tel], 
    [tb_unit].[linkman] AS [linkman], 
    [tb_unit].[address] AS [address], 
    [tb_unit].[accounts] AS [accounts]
    FROM [dbo].[tb_unit] AS [tb_unit]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_warehouse_detailed" EntityType="Self.tb_warehouse_detailed" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_warehouse_detailed].[billcode] AS [billcode], 
    [tb_warehouse_detailed].[tradecode] AS [tradecode], 
    [tb_warehouse_detailed].[fullname] AS [fullname], 
    [tb_warehouse_detailed].[unit] AS [unit], 
    [tb_warehouse_detailed].[qty] AS [qty], 
    [tb_warehouse_detailed].[price] AS [price], 
    [tb_warehouse_detailed].[tsum] AS [tsum], 
    [tb_warehouse_detailed].[billdate] AS [billdate]
    FROM [dbo].[tb_warehouse_detailed] AS [tb_warehouse_detailed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_warehouse_main" EntityType="Self.tb_warehouse_main" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_warehouse_main].[billdate] AS [billdate], 
    [tb_warehouse_main].[billcode] AS [billcode], 
    [tb_warehouse_main].[units] AS [units], 
    [tb_warehouse_main].[handle] AS [handle], 
    [tb_warehouse_main].[summary] AS [summary], 
    [tb_warehouse_main].[fullpayment] AS [fullpayment], 
    [tb_warehouse_main].[payment] AS [payment]
    FROM [dbo].[tb_warehouse_main] AS [tb_warehouse_main]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tb_currentaccount_tb_units" Association="Self.FK_tb_currentaccount_tb_units">
      <End Role="tb_units" EntitySet="tb_units" />
      <End Role="tb_currentaccount" EntitySet="tb_currentaccount" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_resell_detailed_tb_stock" Association="Self.FK_tb_resell_detailed_tb_stock">
      <End Role="tb_stock" EntitySet="tb_stock" />
      <End Role="tb_resell_detailed" EntitySet="tb_resell_detailed" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_resell_main_tb_employee" Association="Self.FK_tb_resell_main_tb_employee">
      <End Role="tb_employee" EntitySet="tb_employee" />
      <End Role="tb_resell_main" EntitySet="tb_resell_main" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_resell_main_tb_units" Association="Self.FK_tb_resell_main_tb_units">
      <End Role="tb_units" EntitySet="tb_units" />
      <End Role="tb_resell_main" EntitySet="tb_resell_main" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_rewarehouse_detailed_tb_stock" Association="Self.FK_tb_rewarehouse_detailed_tb_stock">
      <End Role="tb_stock" EntitySet="tb_stock" />
      <End Role="tb_rewarehouse_detailed" EntitySet="tb_rewarehouse_detailed" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_rewarehouse_main_tb_employee" Association="Self.FK_tb_rewarehouse_main_tb_employee">
      <End Role="tb_employee" EntitySet="tb_employee" />
      <End Role="tb_rewarehouse_main" EntitySet="tb_rewarehouse_main" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_rewarehouse_main_tb_units" Association="Self.FK_tb_rewarehouse_main_tb_units">
      <End Role="tb_units" EntitySet="tb_units" />
      <End Role="tb_rewarehouse_main" EntitySet="tb_rewarehouse_main" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_sell_detailed_tb_stock" Association="Self.FK_tb_sell_detailed_tb_stock">
      <End Role="tb_stock" EntitySet="tb_stock" />
      <End Role="tb_sell_detailed" EntitySet="tb_sell_detailed" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_sell_main_tb_employee" Association="Self.FK_tb_sell_main_tb_employee">
      <End Role="tb_employee" EntitySet="tb_employee" />
      <End Role="tb_sell_main" EntitySet="tb_sell_main" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_sell_main_tb_units" Association="Self.FK_tb_sell_main_tb_units">
      <End Role="tb_units" EntitySet="tb_units" />
      <End Role="tb_sell_main" EntitySet="tb_sell_main" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_warehouse_detailed_tb_stock1" Association="Self.FK_tb_warehouse_detailed_tb_stock1">
      <End Role="tb_stock" EntitySet="tb_stock" />
      <End Role="tb_warehouse_detailed" EntitySet="tb_warehouse_detailed" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_warehouse_main_tb_employee" Association="Self.FK_tb_warehouse_main_tb_employee">
      <End Role="tb_employee" EntitySet="tb_employee" />
      <End Role="tb_warehouse_main" EntitySet="tb_warehouse_main" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_warehouse_main_tb_units" Association="Self.FK_tb_warehouse_main_tb_units">
      <End Role="tb_units" EntitySet="tb_units" />
      <End Role="tb_warehouse_main" EntitySet="tb_warehouse_main" />
    </AssociationSet>
  </EntityContainer>
</Schema>