<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_EMSModelStoreContainer" CdmEntityContainer="db_EMSEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_EMSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_employee">
      <EntityTypeMapping TypeName="db_EMSModel.tb_employee">
        <MappingFragment StoreEntitySet="tb_employee">
          <ScalarProperty Name="employeecode" ColumnName="employeecode" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="memo" ColumnName="memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PDic">
      <EntityTypeMapping TypeName="db_EMSModel.tb_PDic">
        <MappingFragment StoreEntitySet="tb_PDic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_stock">
      <EntityTypeMapping TypeName="db_EMSModel.tb_stock">
        <MappingFragment StoreEntitySet="tb_stock">
          <ScalarProperty Name="tradecode" ColumnName="tradecode" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="standard" ColumnName="standard" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="produce" ColumnName="produce" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="averageprice" ColumnName="averageprice" />
          <ScalarProperty Name="saleprice" ColumnName="saleprice" />
          <ScalarProperty Name="stockcheck" ColumnName="stockcheck" />
          <ScalarProperty Name="upperlimit" ColumnName="upperlimit" />
          <ScalarProperty Name="lowerlimit" ColumnName="lowerlimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_units">
      <EntityTypeMapping TypeName="db_EMSModel.tb_units">
        <MappingFragment StoreEntitySet="tb_units">
          <ScalarProperty Name="unitcode" ColumnName="unitcode" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="linkman" ColumnName="linkman" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="accounts" ColumnName="accounts" />
          <ScalarProperty Name="gathering" ColumnName="gathering" />
          <ScalarProperty Name="payment" ColumnName="payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_currentaccount">
      <EntityTypeMapping TypeName="db_EMSModel.tb_currentaccount">
        <MappingFragment StoreEntitySet="tb_currentaccount">
          <ScalarProperty Name="billdate" ColumnName="billdate" />
          <ScalarProperty Name="billcode" ColumnName="billcode" />
          <ScalarProperty Name="addgathering" ColumnName="addgathering" />
          <ScalarProperty Name="factaddfee" ColumnName="factaddfee" />
          <ScalarProperty Name="reducegathering" ColumnName="reducegathering" />
          <ScalarProperty Name="factfee" ColumnName="factfee" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="units" ColumnName="units" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_power">
      <EntityTypeMapping TypeName="db_EMSModel.tb_power">
        <MappingFragment StoreEntitySet="tb_power">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="sysuser" ColumnName="sysuser" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="vendition" ColumnName="vendition" />
          <ScalarProperty Name="storage" ColumnName="storage" />
          <ScalarProperty Name="system" ColumnName="system" />
          <ScalarProperty Name="base" ColumnName="base" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_resell_detailed">
      <EntityTypeMapping TypeName="db_EMSModel.tb_resell_detailed">
        <MappingFragment StoreEntitySet="tb_resell_detailed">
          <ScalarProperty Name="billcode" ColumnName="billcode" />
          <ScalarProperty Name="tradecode" ColumnName="tradecode" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tsum" ColumnName="tsum" />
          <ScalarProperty Name="billdate" ColumnName="billdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_resell_main">
      <EntityTypeMapping TypeName="db_EMSModel.tb_resell_main">
        <MappingFragment StoreEntitySet="tb_resell_main">
          <ScalarProperty Name="billdate" ColumnName="billdate" />
          <ScalarProperty Name="billcode" ColumnName="billcode" />
          <ScalarProperty Name="units" ColumnName="units" />
          <ScalarProperty Name="handle" ColumnName="handle" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="fullpayment" ColumnName="fullpayment" />
          <ScalarProperty Name="payment" ColumnName="payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_rewarehouse_detailed">
      <EntityTypeMapping TypeName="db_EMSModel.tb_rewarehouse_detailed">
        <MappingFragment StoreEntitySet="tb_rewarehouse_detailed">
          <ScalarProperty Name="billcode" ColumnName="billcode" />
          <ScalarProperty Name="tradecode" ColumnName="tradecode" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="standard" ColumnName="standard" />
          <ScalarProperty Name="produce" ColumnName="produce" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tsum" ColumnName="tsum" />
          <ScalarProperty Name="billdate" ColumnName="billdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_rewarehouse_main">
      <EntityTypeMapping TypeName="db_EMSModel.tb_rewarehouse_main">
        <MappingFragment StoreEntitySet="tb_rewarehouse_main">
          <ScalarProperty Name="billdate" ColumnName="billdate" />
          <ScalarProperty Name="billcode" ColumnName="billcode" />
          <ScalarProperty Name="units" ColumnName="units" />
          <ScalarProperty Name="handle" ColumnName="handle" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="fullgathering" ColumnName="fullgathering" />
          <ScalarProperty Name="gathering" ColumnName="gathering" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sell_detailed">
      <EntityTypeMapping TypeName="db_EMSModel.tb_sell_detailed">
        <MappingFragment StoreEntitySet="tb_sell_detailed">
          <ScalarProperty Name="billcode" ColumnName="billcode" />
          <ScalarProperty Name="tradecode" ColumnName="tradecode" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tsum" ColumnName="tsum" />
          <ScalarProperty Name="billdate" ColumnName="billdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sell_main">
      <EntityTypeMapping TypeName="db_EMSModel.tb_sell_main">
        <MappingFragment StoreEntitySet="tb_sell_main">
          <ScalarProperty Name="billdate" ColumnName="billdate" />
          <ScalarProperty Name="billcode" ColumnName="billcode" />
          <ScalarProperty Name="units" ColumnName="units" />
          <ScalarProperty Name="handle" ColumnName="handle" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="fullgathering" ColumnName="fullgathering" />
          <ScalarProperty Name="gathering" ColumnName="gathering" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_unit">
      <EntityTypeMapping TypeName="db_EMSModel.tb_unit">
        <MappingFragment StoreEntitySet="tb_unit">
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="linkman" ColumnName="linkman" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="accounts" ColumnName="accounts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_warehouse_detailed">
      <EntityTypeMapping TypeName="db_EMSModel.tb_warehouse_detailed">
        <MappingFragment StoreEntitySet="tb_warehouse_detailed">
          <ScalarProperty Name="billcode" ColumnName="billcode" />
          <ScalarProperty Name="tradecode" ColumnName="tradecode" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tsum" ColumnName="tsum" />
          <ScalarProperty Name="billdate" ColumnName="billdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_warehouse_main">
      <EntityTypeMapping TypeName="db_EMSModel.tb_warehouse_main">
        <MappingFragment StoreEntitySet="tb_warehouse_main">
          <ScalarProperty Name="billdate" ColumnName="billdate" />
          <ScalarProperty Name="billcode" ColumnName="billcode" />
          <ScalarProperty Name="units" ColumnName="units" />
          <ScalarProperty Name="handle" ColumnName="handle" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="fullpayment" ColumnName="fullpayment" />
          <ScalarProperty Name="payment" ColumnName="payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>