F:\源码\视频学C#编程\Instance\5\5.32\AddItem\AddItem\bin\Debug\AddItem.exe
F:\源码\视频学C#编程\Instance\5\5.32\AddItem\AddItem\bin\Debug\AddItem.pdb
F:\源码\视频学C#编程\Instance\5\5.32\AddItem\AddItem\obj\Debug\ResolveAssemblyReference.cache
F:\源码\视频学C#编程\Instance\5\5.32\AddItem\AddItem\obj\Debug\AddItem.exe
F:\源码\视频学C#编程\Instance\5\5.32\AddItem\AddItem\obj\Debug\AddItem.pdb
F:\工作\源码\从入门到精通\C#从入门到精通（第4版）\TM（视频讲解及实例源程序）\sl（实例源程序）\7\3\AddItem\AddItem\obj\Debug\AddItem.exe
F:\工作\源码\从入门到精通\C#从入门到精通（第4版）\TM（视频讲解及实例源程序）\sl（实例源程序）\7\3\AddItem\AddItem\obj\Debug\AddItem.pdb
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\7\3\AddItem\AddItem\bin\Debug\AddItem.exe.config
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\7\3\AddItem\AddItem\bin\Debug\AddItem.exe
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\7\3\AddItem\AddItem\bin\Debug\AddItem.pdb
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\7\3\AddItem\AddItem\obj\Debug\AddItem.csproj.CoreCompileInputs.cache
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\7\3\AddItem\AddItem\obj\Debug\AddItem.exe
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\7\3\AddItem\AddItem\obj\Debug\AddItem.pdb
