C:\工作\源码\人邮教材（2015）\C#程序设计实用教程\MR\源码\第4章\4-13\Demo\bin\Debug\Demo.exe.config
C:\工作\源码\人邮教材（2015）\C#程序设计实用教程\MR\源码\第4章\4-13\Demo\bin\Debug\Demo.exe
C:\工作\源码\人邮教材（2015）\C#程序设计实用教程\MR\源码\第4章\4-13\Demo\bin\Debug\Demo.pdb
C:\工作\源码\人邮教材（2015）\C#程序设计实用教程\MR\源码\第4章\4-13\Demo\obj\Debug\Demo.exe
C:\工作\源码\人邮教材（2015）\C#程序设计实用教程\MR\源码\第4章\4-13\Demo\obj\Debug\Demo.pdb
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\17\8\Demo\bin\Debug\Demo.exe.config
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\17\8\Demo\bin\Debug\Demo.exe
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\17\8\Demo\bin\Debug\Demo.pdb
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\17\8\Demo\obj\Debug\Demo.csproj.CoreCompileInputs.cache
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\17\8\Demo\obj\Debug\Demo.exe
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\17\8\Demo\obj\Debug\Demo.pdb
