G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\bin\Debug\Demo.exe.config
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\bin\Debug\Demo.exe
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\bin\Debug\Demo.pdb
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\bin\Debug\EntityFramework.dll
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\bin\Debug\EntityFramework.SqlServer.dll
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\bin\Debug\EntityFramework.xml
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\bin\Debug\EntityFramework.SqlServer.xml
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\bin\Debug\zh-Hans\EntityFramework.resources.dll
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\obj\Debug\Demo.Properties.Resources.resources
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\obj\Debug\Demo.csproj.GenerateResource.Cache
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\obj\Debug\Demo.exe
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\obj\Debug\Demo.pdb
G:\SVN\mingrisoft_developer\零基础学系列\C#\源码\Code\SL\10\07\Demo\Demo\obj\Debug\Demo.Form1.resources
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\bin\Debug\Demo.exe.config
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\bin\Debug\Demo.exe
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\bin\Debug\Demo.pdb
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\bin\Debug\EntityFramework.dll
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\bin\Debug\EntityFramework.SqlServer.dll
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\bin\Debug\EntityFramework.xml
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\bin\Debug\EntityFramework.SqlServer.xml
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\obj\Debug\Demo.csprojAssemblyReference.cache
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\obj\Debug\Demo.Form1.resources
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\obj\Debug\Demo.Properties.Resources.resources
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\obj\Debug\Demo.csproj.GenerateResource.cache
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\obj\Debug\Demo.csproj.CoreCompileInputs.cache
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\obj\Debug\Demo.csproj.CopyComplete
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\obj\Debug\Demo.exe
D:\C#从入门到精通（第5版）光盘\TM（视频讲解及实例源程序）\sl（实例源程序）\13\11\Demo\Demo\obj\Debug\Demo.pdb
